{
    "extends": "react-app",
    "rules": {
        "jsx-a11y/anchor-is-valid": "off",
        "react/prop-types": [1],
        "react/require-default-props": [1],
        "react/default-props-match-prop-types": [1]
    }
}